[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/modules/single_cell_modules.dae" type="PackedScene" id=1]
[ext_resource path="res://assets/modules/simple_multi_cell_module.dae" type="PackedScene" id=2]
[ext_resource path="res://assets/modules/simple_single_cell_module.dae" type="PackedScene" id=3]
[ext_resource path="res://assets/modules/multi_cell_modules.dae" type="PackedScene" id=4]

[node name="Main" type="Spatial"]

[node name="Spatial" type="Spatial" parent="."]

[node name="single_cell_modules" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="simple_multi_cell_module" parent="." instance=ExtResource( 2 )]

[node name="simple_single_cell_module" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="multi_cell_modules" parent="." instance=ExtResource( 4 )]
