[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/objects/waveform_modules.dae" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/waveform_modules_simple.dae" type="PackedScene" id=2]

[sub_resource type="ArrayMesh" id=1]
surfaces/0 = {
"aabb": AABB( 0, 0, 0, 0, 0, 0 ),
"array_data": PoolByteArray(  ),
"array_index_data": PoolByteArray(  ),
"blend_shape_data": [  ],
"format": 0,
"index_count": 0,
"primitive": 7,
"skeleton_aabb": [  ],
"vertex_count": 0
}

[sub_resource type="ArrayMesh" id=2]

[sub_resource type="ArrayMesh" id=3]

[sub_resource type="ArrayMesh" id=4]
surfaces/0 = {
"aabb": AABB( 0, 0, 0, 0, 0, 0 ),
"array_data": PoolByteArray(  ),
"array_index_data": PoolByteArray(  ),
"blend_shape_data": [  ],
"format": 0,
"index_count": 0,
"primitive": 7,
"skeleton_aabb": [  ],
"vertex_count": 0
}

[sub_resource type="ArrayMesh" id=5]

[sub_resource type="ArrayMesh" id=6]

[node name="Main" type="Spatial"]

[node name="waveform_modules" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.40555 )

[node name="Spatial" type="Spatial" parent="."]

[node name="Module" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 1 )
material/0 = null

[node name="Module2" type="MeshInstance" parent="Spatial"]
mesh = SubResource( 2 )

[node name="Module3" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )
mesh = SubResource( 3 )

[node name="Module4" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1 )
mesh = SubResource( 4 )
material/0 = null

[node name="Module5" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0 )
mesh = SubResource( 5 )

[node name="Module6" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 6 )

[node name="waveform_modules_simple" parent="." instance=ExtResource( 2 )]
