[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/wave_function_collapse_plugin/ui/wfc_dock.gd" type="Script" id=1]

[node name="WfcDock2" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_tab_name": "WFC"
}

[node name="ReloadPluginButton" type="Button" parent="."]
margin_right = 1023.0
margin_bottom = 20.0
text = "Reload plugin"

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 24.0
margin_right = 1023.0
margin_bottom = 28.0

[node name="ModulesRootLabel" type="Label" parent="."]
margin_top = 32.0
margin_right = 1023.0
margin_bottom = 46.0
size_flags_horizontal = 3
clip_text = true

[node name="SelectModulesRootTarget" type="Button" parent="."]
margin_top = 50.0
margin_right = 1023.0
margin_bottom = 70.0
text = "Select module root"
[connection signal="pressed" from="ReloadPluginButton" to="." method="_on_ReloadPluginButton_pressed"]
[connection signal="pressed" from="SelectModulesRootTarget" to="." method="_on_SelectModulesRootTarget_pressed"]
