[gd_scene format=2]

[node name="WfcDock2" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 33.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false,
"_tab_name": "WFC"
}

[node name="ReloadPluginButton" type="Button" parent="."]
margin_right = 1014.0
margin_bottom = 20.0
text = "Reload plugin"

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 24.0
margin_right = 1014.0
margin_bottom = 28.0

[node name="TabContainer" type="TabContainer" parent="."]
margin_top = 32.0
margin_right = 1014.0
margin_bottom = 88.0

[node name="Button" type="Button" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Button2" type="Button" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
